DB_HOST=178.248.73.218
DB_NAME=tthsanbe_t5th
DB_USER=tthsanbe_TA
DB_PASS=Cy2U0x1JJRFY
DB_PORT=3306
PORT=5003
JWT_SECRET=tsth2
DB_SYNC_ALTER=

# DB_HOST=127.0.0.1
# DB_NAME=dairy_track
# DB_USER=root
# DB_PASS=
# DB_PORT=3306
# PORT=5003
# JWT_SECRET=tsth2
